# Volodkovych_HW_21

./: pom.xml
src/test/java/: Config.java  CrudTests.java  PetStorePetEndPoint.java  PetStoreUserEndPoint.java  RefacTestsPetStore.java  RefacTestsPetStore_2.java  RefacTestsPetStore_3.java  RefacTestsPetStore_4.java  RefacTestsPetStore_5.java  RefacTestsPetStore_6.java  SimpleTestsPetStore.java  UserTestsPetStore.java
src/test/java/models/: Category.java  Order.java  Pet.java  SimpleEntity.java  Tag.java  User.java
